 models.Currency.add('Австралийский доллар', 'AUD', 36, 'Австралия')
    models.Currency.add('Азербайджанский манат', 'AZN', 944, 'Азербайджан')
    models.Currency.add('Английский фунт стерлингов', 'GBP', 826, 'Великобритания')
    models.Currency.add('Аргентинское песо', 'ARS', 32, 'Аргентина')
    models.Currency.add('Армянский драм', 'AMD', 51, 'Армения')
    models.Currency.add('Бахрейнский динар', 'BHD', 48, 'Бахрейн')
    models.Currency.add('Белорусский рубль', 'BYN', 933, 'Белоруссия')
    models.Currency.add('Бразильский реал', 'BRL', 986, 'Бразилия')
    models.Currency.add('Венгерский форинт', 'HUF', 348, 'Венгрия')
    models.Currency.add('Венесуэльский боливар фуэрте', 'VEF', 937, 'Венесуэла')
    models.Currency.add('Вьетнамский донг', 'VND', 704, 'Вьетнам')
    models.Currency.add('Гонконгский доллаp', 'HKD', 344, 'Гонконг')
    models.Currency.add('Грузинский лари', 'GEL', 981, 'Грузия')
    models.Currency.add('Датская крона', 'DKK', 208, 'Дания')
    models.Currency.add('Дирхам ОАЭ', 'AED', 784, 'ОАЭ')
    models.Currency.add('Доллар США', 'USD', 840, 'США')
    models.Currency.add('Евро', 'EUR', 978, 'Еврозона')
    models.Currency.add('Египетский фунт', 'EGP', 818, 'Египет')
    models.Currency.add('Изpаильский шекель', 'ILS', 376, 'Израиль')
    models.Currency.add('Индийская pупия', 'INR', 356, 'Индия')
    models.Currency.add('Индонезийская рупия', 'IDR', 360, 'Индонезия')
    models.Currency.add('Иранский риал', 'IRR', 364, 'Иран')
    models.Currency.add('Казахстанский тенге', 'KZT', 398, 'Казахстан')
    models.Currency.add('Канадский доллар', 'CAD', 124, 'Канада')
    models.Currency.add('Катарский риал', 'QAR', 634, 'Катар')
    models.Currency.add('Киргизский сом', 'KGS', 417, 'Киргизия')
    models.Currency.add('Китайский юань Жэньминьби', 'CNY', 156, 'Китай')
    models.Currency.add('Кубинское песо', 'CUP', 192, 'Куба')
    models.Currency.add('Мексиканское песо', 'MXN', 484, 'Мексика')
    models.Currency.add('Новая турецкая лира', 'TRY', 949, 'Турция')
    models.Currency.add('Новозеландский доллар', 'NZD', 554, 'Новая Зеландия')
    models.Currency.add('Новый туркменский манат', 'TMT', 934, 'Туркмения')
    models.Currency.add('Норвежская крона', 'NOK', 578, 'Норвегия')
    models.Currency.add('Пакистанская рупия', 'PKR', 586, 'Пакистан')
    models.Currency.add('Польский злотый', 'PLN', 985, 'Польша')
    models.Currency.add('Российский рубль', 'RUB', 643, 'Россия')
    models.Currency.add('Саудовский риял', 'SAR', 682, ' Саудовская Аравия')
    models.Currency.add('Северокорейская вона', 'KPW', 408, 'Северная Корея')
    models.Currency.add('Сербский динар', 'RSD', 941, 'Сербия')
    models.Currency.add('Сингапурский доллар', 'SGD', 702, 'Сингапур')
    models.Currency.add('Сирийский фунт', 'SYP', 760, 'Сирия')
    models.Currency.add('Суданский фунт', 'SDG', 938, 'Судан')
    models.Currency.add('Таджикский сомони', 'TJS', 972, 'Таджикистан')
    models.Currency.add('Таиландский бат', 'THB', 764, 'Таиланд')
    models.Currency.add('Узбекский сум', 'UZS', 860, 'Узбекистан')
    models.Currency.add('Украинская гривна', 'UAH', 980, 'Украина')
    models.Currency.add('Шведская крона', 'SEK', 752, 'Швеция')
    models.Currency.add('Швейцарский франк', 'CHF', 756, 'Швейцария')
    models.Currency.add('Шри-Ланкийская рупия', 'LKR', 144, 'Шри-Ланка')
    models.Currency.add('Эфиопский бырр', 'ETB', 230, 'Эфиопия')
    models.Currency.add('Южноафриканский рэнд', 'ZAR', 710, 'Южно-Африканская Республика')
    models.Currency.add('Южнокорейский вон', 'KRW', 410, 'Южная Корея')
    models.Currency.add('Японская иена', 'JPY', 392, 'Япония')